digraph{
    node[shape=record width=.2 height=.1]
    1[label="<f0> |<f1>1|<f2>"]
    2[label="<f0>|<f1>2|<f2>"]
    3[label="<f0> |<f1>3|<f2>"]
    4[label="<f0> |<f1>4|<f2>"]
    5[label="<f0> |<f1>5|<f2>"]
    6[label="<f0> |<f1>6|<f2>"]
    7[label="<f0> |<f1>7|<f2>"]
    8[label="<f0> |<f1>8|<f2>"]
    9[label="<f0> |<f1>9|<f2>"]

    3->6->9

    3:f0->1:f1
    1->2
    3:f2->4:f1
    4->5

    6:f0->4:f1
    6:f2->7:f1
    7->8

    9:f0->7:f1


    {rank=same; 3, 6, 9}
    {rank=same; 1, 2}
    {rank=same; 4, 5}
    {rank=same; 7, 8}

}